
.. _about: 
Об авторе
=========

Пара слов обо мне.

Мои проекты
-----------

* Раз
* Два


Опыт работы
-----------

* C++ разработчик, Movavi, с 2017
* Backend разработчик, Slot Constructor, 2014-2016
* Позапрошлая...


Образование
-----------

.. image:: _static/hz.jpg

* НГТУ, 2009-2013
* Курсы технических писателей, 2016.
